{
  "compilerOptions": {
    "composite": true,
    "skipLibCheck": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true,
    "strict": false, // 禁用严格模式
    "noEmitOnError": false // 避免因为类型错误而不生成输出
  },
  "include": ["vite.config.ts"]
}
